<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>

    <form action="">
        <label for="name">Name:
            <input type="text" name="sign" id="name" required autofocus>
        </label><br/>
        <label for="email">Email:
            <input type="email" name="sign" id="email" required>
        </label><br/>
        <label for="password">Password
            <input type="password" name="sign"  id="password" required>
        </label><br/>
        <input type="submit" value="Signup" >

    </form>

    <script src="app.js"></script>
</body>
</html>